# THOSE AREN'T SECRETS, AS THERE ARE NO SECRETS IN REACT!
# THOSE ARE GLOBAL VARIABLES THAT MIGHT BE OVERWRITTEN UPON DEPLOYMENT,
# HENCE, THIS IS NOT A PRIVATE FILE AND CAN BE PUSHED TO GITHUB.

REACT_APP_API_BASE_URL = "http://localhost:3001/api"
REACT_APP_GENERIC_PICTURE_PATH = "/assets/general/genericUser.png"