MONGO_URL = 'mongodb+srv://arielevental:q2UwZ9j3Mpw3Hr0U@cluster0.szkx5ku.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'secret_str'
PORT = 3001
FIREBASE_API_KEY = "AIzaSyA3CrrrKfPpU-AxiyRmsRZ-B6bKgP7Nnfs"
FIREBASE_MSG_ID = "285610037925"
FIREBASE_APP_ID = "1:285610037925:web:29280af360dae67cd6b34c"